<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css')}}">
    <title>D Bizz - {{title}}</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/e668d6e08d.js"></script>
</head>
<style>
  .login a:hover{
    background-color: yellow;
  }

    /* Footer */
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #007b5e !important;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}

</style>

<header>
<!-- Image and text -->
<!-- navbar start -->
<nav class="navbar navbar-light">
  <a class="navbar-brand" href="#">
    <!-- Main Logo -->
    <img style="max-width:120px; margin-top: -7px;" src="{{ url_for('static', filename='images/dent-logo1.jpg') }}">
    <!-- Title -->
    Dental Products Supplies & Management
  </a>
  <ul class="nav navbar-nav navbar-right">
    <div style="margin-right: 10px; margin-left: 20px; margin-top: 5px; margin-bottom: 5px;"  class="container-fluid">
    <h5 class="login">
      <!-- Login Session -->
      {% if session.logged_in %}
        <a href="#" style="text-decoration: none;">About&nbsp;&nbsp;&nbsp;</a>
        <a href="/logout" style="text-decoration: none;">Logout&nbsp;&nbsp;&nbsp;</a>
      {% else %}
        <!-- Support code(Extra) -->
        <a href="https://www.google.com" style="text-decoration: none;"> Support&nbsp;&nbsp;&nbsp;</a>
        <!-- Log in code -->
        <a href="/login" style="text-decoration: none;">Login&nbsp;&nbsp;&nbsp;</a>
        <!-- Sign out code -->
        <a href="/register" style="text-decoration: none;">Sign up&nbsp;&nbsp;&nbsp;</a>
      {% endif %}
    </h5>
    </div>
  </ul>
</nav>
</header>


<body>
    <div class="container" style="min-height:100%; width:80%">
        {% include '_messages.html'%}
        {% block content %}  
        {% endblock %}
        <script src="{{ url_for('static', filename='js/jquery-3.4.1.slim.min.js')}}"></script>
        <script src="{{ url_for('static', filename='js/popper.min.js')}}" ></script>
        <script src="{{ url_for('static', filename='js/bootstrap.min.js')}}" ></script>
    </div>
   
</body>
<!-- Footer -->
<section id="footer">
  <div class="container">
    <div class="row text-center text-xs-center text-sm-left text-md-left">
      <div class="col-xs-12 col-sm-4 col-md-4">
        <!-- <h5>Quick links</h5> -->
        <ul class="list-unstyled quick-links">
          <li><a href="/login"><i class="fa fa-angle-double-right"></i>Home</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <!-- <h5>Quick links</h5> -->
        <ul class="list-unstyled quick-links">
          <li><a href="/login"><i class="fa fa-angle-double-right"></i>Login</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <!-- <h5>Quick links</h5> -->
        <ul class="list-unstyled quick-links">
          <li><a href="/register"><i class="fa fa-angle-double-right"></i>Register </a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
        <ul class="list-unstyled list-inline social text-center">
          <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
        </ul>
      </div>
      <!-- <hr> -->
    </div>	
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
        <p class="h6">Prashant & Company | © 2020 All right Reserved.</p>
      </div>
      <hr>
    </div>	
  </div>
</section>
</html>

